<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CrysisAlert: Map</title>
<style type="text/css">
<!--
* { }
/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure { display: block; }
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */ border: none; }
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */ text-decoration: none; }
/* ~~ This container surrounds all other blocks giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1440px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 1024px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	/* overrides */
	max-width: none;
	min-width: 0;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header { background-color: #6F7D94; }
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}
aside {
	float: left;
	width: 20%;
	background-color: #EADCAE;
	padding: 10px 0;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */ }
/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li { border-bottom: 1px solid #666; /* this creates the button separation */ }
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	/*width: 160px;  /* this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #6F7D94;
	color: #FFF;
}
/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<style type="text/css">
html { height: 100.1%; }
#panel {
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -180px;
	margin: 0 auto 0 -300px;
	z-index: 5;
	background-color: #FFF;
	padding: 5px;
	border: 1px solid #999;
}
#map-canvas {
	width: 100%;
	height: 100%;
	height: 480px;
	position: inherit !important;
}
.fieldset-console {
	margin: 1.5em 0;
	white-space: normal;
	font: 1em/1.5 "Droid Sans Mono", monospace;
	line-height: 1.5;
	color: #000;
	padding: 6px 10px;
	background-color: #FAFAFA;
	border: 1px solid #BBB;
	overflow: auto;
	display: inline-block;
	vertical-align: top;
}
.overlays-advanced {
	padding: 2px;
	background-color: #E9E9E9;
}
#fieldset-console {
	margin: 1.5em 0;
	white-space: normal;
	font: 1em/1.5 "Droid Sans Mono", monospace;
	line-height: 1.5;
	color: #000;
	padding: 6px 10px;
	background-color: #FAFAFA;
	border: 1px solid #BBB;
	overflow: auto;
}
#legend-console { font: 1em/1 Verdana, Geneva, sans-serif; }
fieldset #console {
	margin: 0;
	padding: 0;
	background-color: transparent;
	border: none;
}
#console {
	margin: 1.5em 0;
	white-space: pre;
	font: 0.9em/1.5 "Droid Sans Mono", monospace;
	line-height: 1.5;
	color: #000;
	padding: 6px 10px;
	background-color: #FAFAFA;
	border: 1px solid #BBB;
	overflow: auto;
}
#console .green { color: limegreen; }
#console .orange { color: orange; }
#console .red { color: red; }
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" defer>
//$(document).ready(function(e) {
	
	var geocoder = new google.maps.Geocoder({
		null: null
	});
	
	var latitude = null;			//The latitude as a decimal number
	var longitude = null;			//The longitude as a decimal number
	var LatLng = null;
	var accuracy = null;			//The accuracy of position in meters
	var altitude = null;			//The altitude in meters above the mean sea level
	var altitudeAccuracy = null;	//The altitude accuracy of position in meters
	var heading = null;				//The heading as degrees clockwise from North
	var speed = null;				//The speed in meters per second
	var speedKMH = null;			//The speed in kilometers per hour
	var timestamp = null;			//The date/time of the response
	var date = null;
	
	var address = null;
	
	var watchId = 0;
	
	var mapOptions = {
		null: null
	};
	var map = null;
	
	var marker = new google.maps.Marker({
		null: null
	});
	var infowindow = new google.maps.InfoWindow({
		null: null
	});
	var circle = new google.maps.Circle({
		null: null
	});
	
	var overlays = [];
	var markers = [];
	var infowindows = [];
	var circles = [];
	
	//var console = document.getElementById("console");	//conflict with console variable
	
	function getLocation() {
		if(navigator.geolocation) {
			$("#console").html(null);
			$("#console").append("<span class=\"green\">Getting location with high accuracy disabled...</span><br><br>");
			//navigator.geolocation.getCurrentPosition(successCallback, [errorCallback], [options]);
			//navigator.geolocation.getCurrentPosition(successCallback, [errorCallback], [enableHighAccuracy, timeout, maximumAge]);
			navigator.geolocation.getCurrentPosition(showPosition, showError, {
				enableHighAccuracy: false
				, timeout: 60000
				, maximumAge: 300000
			});
		}
		else {
			$("#console").append("<span class=\"red\">Geolocation is not supported by this browser.</span><br><br>");
		}
	}
	
	function getLocationHighAccuracy() {
		if(navigator.geolocation) {
			$("#console").html(null);
			$("#console").append("<span class=\"green\">Getting location with high accuracy enabled...</span><br><br>");
			navigator.geolocation.getCurrentPosition(showPositionHighAccuracy, showErrorHighAccuracy, {
				enableHighAccuracy: true
				, timeout: 60000
				, maximumAge: 300000
			});
		}
		else {
			$("#console").append("<span class=\"red\">Geolocation is not supported by this browser.</span><br><br>");
		}
	}
	
	function watchLocationHighAccuracy() {
		if(navigator.geolocation) {
			$("#console").html(null);
			$("#console").append("<span class=\"green\">Watching location with high accuracy enabled...</span><br><br>");
			watchId = navigator.geolocation.watchPosition(showPositionHighAccuracy, showErrorHighAccuracy, {
				enableHighAccuracy: true
				, timeout: 60000
				, maximumAge: 60000
			});
		}
		else {
			$("#console").append("<span class=\"red\">Geolocation is not supported by this browser.</span><br>");
		}
	}
	
	function clearWatchLocation() {
		if(navigator.geolocation) {
			$("#console").append("<span>Stop watching location...</span>\t");
			navigator.geolocation.clearWatch(watchId);
			$("#console").append("<span class=\"green\">Done.</span><br>");
		}
		else {
			$("#console").append("<span class=\"red\">Geolocation is not supported by this browser.</span><br>");
		}
	}
	
	function showPositionHighAccuracy(position) {
		overlays = [];
		markers = [];
		infowindows = [];
		circles = [];
		
		latitude = isNaN(parseFloat(position.coords.latitude)) ? null : parseFloat(position.coords.latitude);
		longitude = isNaN(parseFloat(position.coords.longitude)) ? null : parseFloat(position.coords.longitude);
		LatLng = new google.maps.LatLng(latitude, longitude);
		accuracy = isNaN(parseFloat(position.coords.accuracy)) ? null : parseFloat(position.coords.accuracy);
		var accuracyKM = isNaN(parseFloat(accuracy)) ? null : parseFloat(accuracy) / 1000;
		altitude = isNaN(parseFloat(position.coords.altitude)) ? null : parseFloat(position.coords.altitude);
		var altitudeKM = isNaN(parseFloat(altitude)) ? null : parseFloat(altitude) / 1000;
		altitudeAccuracy = isNaN(parseFloat(position.coords.altitudeAccuracy)) ? null : parseFloat(position.coords.altitudeAccuracy);
		heading = isNaN(parseFloat(position.coords.heading)) ? null : parseFloat(position.coords.heading);
		speed = isNaN(parseFloat(position.coords.speed)) ? null : parseFloat(position.coords.speed);
		speedKMH = (speed == null) ? null : (speed * (60 * 60)) / 1000;
		timestamp = position.timestamp;
		date = new Date(timestamp).toString();
		
		//Overrides
		//latitude = 0;
		//longitude = 0;
		//LatLng = new google.maps.LatLng(latitude, longitude);
		//accuracy = 100;
		/*altitude = (altitude == null) ? Math.random() * 10 : altitude;
		altitudeKM = isNaN(parseFloat(altitude)) ? null : parseFloat(altitude) / 1000;
		altitudeAccuracy = (altitudeAccuracy == null) ? Math.random() * 10 : altitudeAccuracy;
		heading = (heading == null) ? Math.random() * 360 : heading;
		speed = (speed == null) ? Math.random() * 60 : speed;
		speedKMH = (speed == null) ? null : (speed * (60 * 60)) / 1000;*/
		//timestamp = position.timestamp;
		//date = new Date(timestamp).toString();
		
		/*document.getElementById('Overlay_Latitude').value = latitude;
		document.getElementById('Overlay_Longitude').value = longitude;
		document.getElementById('Circle_Radius').value = accuracy;
		document.getElementById('Circle_RadiusUnit').selectedIndex = 0;*/
		
		$("#console").append(
			"<!-- <br> -->"
			+ "<span>Latitude: \t\t\t" + latitude + ", \t\t" + latitude.toString().replace(".", "°") + "\"N" + "</span><br>"
			+ "<span>Longitude: \t\t\t" + longitude + ", \t\t" + longitude.toString().replace(".", "°") + "\"E" + "</span><br>"
			+ "<span>Accuracy: \t\t\t" + accuracy + "m, \t\t" + accuracyKM + "km</span><br>"
			+ "<span>Altitude: \t\t\t" + altitude + "m, \t" + altitudeKM + "km</span><br>"
			+ "<span>Altitude Accuracy: \t\t" + altitudeAccuracy + "m</span><br>"
			+ "<span>Heading: \t\t\t" + heading + "°</span><br>"
			+ "<span>Speed: \t\t\t\t" + speed + "m/s" + ", \t" + speedKMH + "km/h" + "</span><br>"
			+ "<span>TIMESTAMP: \t\t\t" + timestamp + ", \t\t" + date + "</span><br>"
			+ "<br>"
		);
		
		$("#console").append("<span>Reverse geocoding...</span><br>");
		$("#console").append("<a href=\"https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude + "&sensor=false\">https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude + "&sensor=false</a><br>");
		/*address = geocoder.geocode({
			'latLng': LatLng
		}, function(results, status) {
			if(status == google.maps.GeocoderStatus.OK) {
				if(results[0]) {
					address = results[0].formatted_address;
					$("#console").append("<span class=\"orange\">Address: \t\t\t" + e.results[0].formatted_address + "</span><br>");
					infowindow.setContent(results[0].formatted_address);
					infowindow.open(map, marker);
				}
				else {
					$("#console").append("<span class=\"orange\">No results found.</span><br>");
				}
			}
			else {
				$("#console").append("<span class=\"red\">Geocoder failed due to: " + status + ".</span><br>");
			}
		});*/
		$.ajax({
			null: null
			, url: "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + latitude + "," + longitude + "&sensor=false"
			, async : false
			, crossDomain: true
			, success: function(e) {
				if(e.status == google.maps.GeocoderStatus.OK) {
					if(e.results[0]) {
						address = e.results[0].formatted_address;
						$("#console").append("<span>Address: \t\t\t<span class=\"orange\">" + e.results[0].formatted_address + "</span></span><br>");
						/*infowindow.setContent(e.results[0].formatted_address);
						infowindow.open(map, marker);*/
					}
					else {
						$("#console").append("<span class=\"orange\">No results found.</span><br>");
					}
				}
				else {
					$("#console").append("<span class=\"red\">Geocoder failed due to: " + status + ".</span><br>");
				}
			}
		});
		$("#console").append("<span class=\"green\">Done.</span><br>");
		
		$("#console").append("<br>");
		
		//initialise
		mapOptions = {
			null: null
			, center: LatLng
			, disableDefaultUI: false
			, draggableCursor: 'url(http://uttergrottan.localghost.net/ezquake/gfx/cursor.png), auto;'
			, draggingCursor: 'url(http://www.clker.com/cliparts/5/a/f/4/136649086765211912free-black-cloud-cursor_drag_arrow-md.png), auto;'
			, heading: heading
			, keyboardShortcuts: false
			, mapMaker: false
			, mapTypeControl: true
			, mapTypeId: google.maps.MapTypeId.ROADMAP
			, maxZoom: null
			, minZoom: null
			, noClear: true
			, overviewMapControl: true
			, panControl: true
			, rotateControl: true
			, scaleControl: true
			, styles: null
			, tilt: 0
			, zoom: getZoom(accuracy)
			, zoomControl: true
		};
		
		$("#console").append("<span>Initialising Map...</span>");
		map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		$("#console").append("\t\t");
		$("#console").append("<span class=\"green\">Done.</span><br>");
		
		addMarker(null, google.maps.Animation.DROP, true, true, null, false, false, null, map, true, LatLng, true, null, null, 'Your location', true, null);
		
		infowindow = addInfoWindow("<div style=\"padding: 0px 0px 6px 0px; font-size: 1em; line-height: 1em; font-fmaily: Arial;\">	<span style=\"margin: 1.5em 0; white-space: normal; font-size: 1.5em; line-height: 1.5; font-family: Arial; font-weight: bold; color: #555; padding: 0px 0px; overflow: auto;\">Current location</span>	<br>	<span style=\"font-size: 1.25em; line-height: 1.25; font-family: Arial; font-weight: normal; color: #555;\">" + (address == null ? "No address available." : "") + "</span>	</div>", false, null, null, LatLng, null);
		infowindow.open(map, marker);
		
		addCircle(LatLng, true, false, false, '#0000FF', 0.0625, map, accuracy, '#0000FF', 0.75, null, 0.75, true, null);
		
		/*$("#console").append("<br>");
		$("#console").append("<span class=\"orange\">End.</span>");
		$("#console").append("<span><hr></span>");
		
		document.getElementById('panel-mapoptions').style.display = "";*/
		
		//END showPosition
	}
	
	function showError(error) {
		switch(error.code) {
			case error.PERMISSION_DENIED:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">User denied the request for Geolocation.</span><br><br>");
				break;
			case error.POSITION_UNAVAILABLE:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">Location information is unavailable.</span><br><br>");
				break;
			case error.TIMEOUT:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">The request to get user location timed out.</span><br><br>");
				break;
			case error.UNKNOWN_ERROR:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">An unknown error occurred.</span><br><br>");
				break;
			default:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">Singularity.</span><br><br>");
				break;
		}
	}
	function showErrorHighAccuracy(error) {
		switch(error.code) {
			case error.PERMISSION_DENIED:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">User denied the request for Geolocation.</span><br><br>");
				break;
			case error.POSITION_UNAVAILABLE:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"orange\">Location information is unavailable.</span><br>");
			case error.TIMEOUT:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"orange\">The request to get user location timed out.</span><br>");
			case error.UNKNOWN_ERROR:
				$("#console").append("<span class=\"orange\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">An unknown error occurred.</span><br>");
				$("#console").append("<span><br></span>");
				getLocation();
				break;
			default:
				$("#console").append("<span class=\"red\">" + error.message + "</span><br>");
				$("#console").append("<span class=\"red\">Singularity.</span><br><br>");
				break;
		}
	}
	
	function addMarker(anchorPoint, animation, clickable, crossOnDrag, cursor, draggable, flat, icon, map, optimized, position, raiseOnDrag, shadow, shape, title, visible, zIndex) {
		$("#console").append("<span>Adding Marker...</span>\t\t");
		marker = new google.maps.Marker({
			null: null
			, anchorPoint: anchorPoint
			, animation: animation
			, clickable: clickable
			, crossOnDrag: crossOnDrag
			, cursor: cursor
			, draggable: draggable
			, flat: flat
			, icon: icon
			//, map: map
			, optimized: optimized
			, position: position
			, raiseOnDrag: raiseOnDrag
			, shadow: shadow
			, shape: shape
			, title: title
			, visible: visible
			, zIndex: zIndex
		});
		
		//To add the marker to the map, call setMap();
		//$("#console").append("<span>Adding Marker...</span>");
		marker.setMap(map);
		//$("#console").append("\t\t");
		$("#console").append("<span class=\"green\">Done.</span><br>");
		overlays.push(marker);
		markers.push(marker);
		
		return marker;
	}
	function addInfoWindow(content, disableAutoPan, maxWidth, pixelOffset, position, zIndex) {
		$("#console").append("<span>Adding InfoWindow...</span>\t\t");
		infowindow = new google.maps.InfoWindow({
			null: null
			, content: content
			, disableAutoPan: disableAutoPan
			, maxWidth: maxWidth
			, pixelOffset: pixelOffset
			, position: position
			, zIndex: zIndex
		});
		
		//To add the infowindow to the map, call setMap();
		//$("#console").append("<span>Adding InfoWindow...</span>");
		infowindow.setMap(map);
		//$("#console").append("\t\t");
		$("#console").append("<span class=\"green\">Done.</span><br>");
		overlays.push(infowindow);
		infowindows.push(infowindow);
		
		return infowindow;
	}
	function addCircle(center, clickable, draggable, editable, fillColor, fillOpacity, map, radius, strokeColor, strokeOpacity, strokePosition, strokeWeight, visible, zIndex) {
		$("#console").append("<span>Adding Circle...</span>\t\t");
		circle = new google.maps.Circle({
			null: null
			, center: center
			, clickable: clickable
			, draggable: draggable
			, editable: editable
			, fillColor: fillColor
			, fillOpacity: fillOpacity
			, map: map
			, radius: radius
			, strokeColor: strokeColor
			, strokeOpacity: strokeOpacity
			, strokePosition: strokePosition
			, strokeWeight: strokeWeight
			, visible: visible
			, zIndex: zIndex
		});
		
		//To add the circle to the map, call setMap();
		//$("#console").append("<span>Adding Circle...</span>");
		circle.setMap(map);
		//$("#console").append("\t\t");
		$("#console").append("<span class=\"green\">Done.</span><br>");
		overlays.push(circle);
		circles.push(circle);
		
		return circle;
	}
	
	function setAllMap(map) {
		for(var i = 0; i < overlays.length; i++) {
			overlays[i].setMap(map);
		}
	}
	function clearOverlays() {
		setAllMap(null);
	}
	function showOverlays() {
		setAllMap(map);
	}
	function deleteOverlays() {
		clearOverlays();
		overlays = [];
		markers = [];
		infowindows = [];
		circles = [];
	}
	function deleteMarkers() {
		for(var x = overlays.length - 1; x >= 0; x--) {
			for(var y = markers.length - 1; y >= 0; y--) {
				markers[y].setMap(null);
				if(overlays[x] == markers[y]) {
					overlays.splice(x, 1);
					markers.splice(y, 1);
					break;
				}
			}
		}
	}
	function deleteInfoWindows() {
		for(var x = overlays.length - 1; x >= 0; x--) {
			for(var y = infowindows.length - 1; y >= 0; y--) {
				infowindows[y].setMap(null);
				if(overlays[x] == infowindows[y]) {
					overlays.splice(x, 1);
					infowindows.splice(y, 1);
					break;
				}
			}
		}
	}
	function deleteCircles() {
		for(var x = overlays.length - 1; x >= 0; x--) {
			for(var y = circles.length - 1; y >= 0; y--) {
				circles[y].setMap(null);
				if(overlays[x] == circles[y]) {
					overlays.splice(x, 1);
					circles.splice(y, 1);
					break;
				}
			}
		}
	}
	
	function getZoom(accuracy) {
		if(accuracy <= 17.7) { return 21; }
		else if(accuracy < 35.6) { return 20; }
		else if(accuracy <= 71) { return 19; }
		else if(accuracy <= 142) { return 18; }
		else if(accuracy <= 285) { return 17; }
		else if(accuracy <= 569) { return 16; }
		else if(accuracy <= 1135) { return 15; }
		else if(accuracy <= 2280) { return 14; }
		else if(accuracy <= 4567) { return 13; }
		else if(accuracy <= 9095) { return 12; }
		else if(accuracy <= 18200) { return 11; }
		else if(accuracy <= 36400) { return 10; }
		else if(accuracy <= 72800) { return 9; }
		else if(accuracy <= 145500) { return 8; }
		else if(accuracy <= 290000) { return 7; }
		else if(accuracy <= 585000) { return 6; }
		else if(accuracy <= 1160000) { return 5; }
		else if(accuracy <= 2285000) { return 4; }
		else if(accuracy <= 4320000) { return 3; }
		else if(accuracy <= 7105000) { return 2; }
		else if(accuracy <= 9333000) { return 1; }
		else {return 0;}
	}
	
	//getLocationHighAccuracy();
	$(document).ready(function(e) {
		setTimeout(function() {
			getLocationHighAccuracy();
		}, 0);
		
		$("#panel-mapoptions").css("display", "none");
		$("#fieldset-overlays").css("display", "none");
		$(".overlays-advanced").css("display", "none");
		$("#fieldset-console").css("display", "none");
	});
//});
</script>
</head>

<body>
<div id="map-canvas">
		<div id="panel">
			<input onclick="getLocationHighAccuracy()" type="button" value="Get Location">
			<input onclick="if(this.value.indexOf('Watch Location') > -1) { watchLocationHighAccuracy(); this.value = 'Stop Watching'; } else { clearWatchLocation(); this.value = 'Watch Location'; }" type="button" value="Watch Location">
			<span id="panel-mapoptions" style="display: none;">|
			<input onclick="deleteOverlays()" type="button" value="Delete Overlays">
			|
			<input onclick="deleteMarkers()" type="button" value="Delete Markers">
			<input onclick="deleteInfoWindows()" type="button" value="Delete InfoWindows">
			<input onclick="deleteCircles()" type="button" value="Delete Circles">
			</span> </div>
	</div></body>
</html>